###############################
##### INIT KINTO ##############
###############################

KINTO_BASE_URL=kinto-server


###############################
##### API +  INIT KINTO #######
###############################

# avec `yarn start`
KINTO_URL=http://localhost:8889/v1
# avec `docker-compose up`
# KINTO_URL=http://kinto-server:8888/v1

KINTO_LOGIN=admin
KINTO_PASSWORD=passw0rd

###############################
#####  API ####################
###############################

DS_API=http://localhost:8888/v1/buckets/ds_collector/collections
DS_API_LOGIN=admin
DS_API_PASSWORD=passw0rd

KINTO_URL=http://localhost:8889/v1

VALIDITY_CHECK_ENABLE=false
VALIDITY_CHECK_CRON=0 0 * * * *
VALIDITY_CHECK_CLEANER_CRON=0 0 1 * * *

MONTHLY_REPORT_CRON=0 0 8 1 * *
MONTHLY_REPORT_EMAIL_RECEPIENT=work-in-france@beta.gouv.fr

API_PREFIX=20190501
API_PORT=27001

ALERT_CRON=0 0 4 * * *
ALERT_EMAIL_CRON=0 30 6 * * *

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_FROM=contact@work-in-france.fr
MAIL_USERNAME=***
MAIL_PASSWORD=***
MAIL_USE_TLS=true

SENTRY_ENABLED=true
SENTRY_DSN=https://<key>@sentry.io/<project>
